/* Start Variables  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables  */
/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding: 0px 15px;
    margin: 0px auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    border-radius: 50%;
    bottom: -36px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
}
/* End Component */
/* Start Header  */
header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo {
    background-color: transparent;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);;    
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    transition: 0.3s;
    display: block;
    font-size: 16px;
}
header nav ul li .active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
    position: relative;
}
header .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}
/* End Header  */
/* Start landing */
.landing {
    min-height: 100vh;
    background-color: #ddd;
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-left {
    left: 30px;
    cursor: pointer;
}
.landing .fa-angle-right {
    right: 30px;
    cursor: pointer;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
    .landing .change {
        display: none;
    }
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services {
    padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        row-gap: 60px;
        column-gap: 40px;
    }
}
.services .services-container .serv-box {
    display: flex;
}
.services .services-container .serv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .services-container .serv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-container .serv-box i {
        margin: 0 0 30px;
    }
}
.services .services-container .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .serv-box p {
    line-height: 2;
    color: #777
}
/* End Services */
/* Start Design */
.design {
    padding: var(--section-padding) 0;
    height: 600px;
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.design .image,
.design .text {
    flex: 1;
    position: relative;
    z-index: 2;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    position: relative;
    font-weight: 900;
    margin-right: 20px;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding: var(--section-padding) 0;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    cursor: pointer;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1190px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio > a {
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    border-radius: 8px;
    text-decoration: none;
}
/* End Portfolio */
/* Start video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
}
.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button{
    color: white;
    background-color: black;
    padding: 10px 20px;
    text-transform: capitalize;
    cursor: pointer;
    border: none;
}
/* End video */
/* Start about */
.about {
    padding: var(--section-padding) 0 0;
    overflow: hidden;
    text-align: center;
}
.about img {
    bottom: -120px;
    margin-top: -120px;
    position: relative;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about */
/* Start stats */
.stats {
    background-image: url(../Images/stats.png);
    background-size: cover;
    position: relative;
    padding: var(--section-padding) 0;
    text-align: center;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 1px solid rgb(0 0 0 / 70%);
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .num {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 18px;
}
/* End stats */
/* Start Skills */
.our-skills {
    padding: var(--section-padding) 0;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
}
.our-skills .container > div > p {
    color: #777;
    text-align: center;
    line-height: 1.8;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.our-skills .container .testimonials .content .image {
    width: 208px;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content .image {
        width: 100px;
        margin: 0 auto 20px;
    }
}
.our-skills .container .testimonials .content .image img {
    width: 100%;
    border-radius: 50%;
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc
}
.our-skills .testimonials .content .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    position: absolute;
    left: 28%;
    transform: translateX(-29%);
    bottom: -30px;
    display: flex;
}
.our-skills .testimonials .bullets li {
    border: 1px solid #777;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .holder {
    margin-bottom: 40px;
}
.our-skills .holder h4 {
    font-weight: normal;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.our-skills .holder .prog-hold {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .holder .prog-hold span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .holder .prog-hold span::before {
    content: attr(data-progress);
    position: absolute;
    top: -38px;
    right: -21px;
    padding: 4px 6px;
    background-color: black;
    color: white;
    border-radius: 4px;
}
.our-skills .holder .prog-hold span::after {
    content: '';
    position: absolute;
    top: -12px;
    right: -10px;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent;
}
/* End Skills */
/* Start Quote */
.quote {
    padding: var(--section-padding) 0;
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
}
.quote .container {
    position: relative;
}
.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 1.6;
}
.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: '\f10d';
    position: relative;
    font-weight: 600;
    font-size: 18px;
    top: -18px;
    left: -5px;
}
.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: '\f10e';
    position: relative;
    font-weight: 600;
    font-size: 18px;
    top: 4px;
    right: -5px;
}
.quote span {
    color: #ccc;
}
/* End Quote */
/* Start Price */
.price {
    padding: var(--section-padding) 0;
}
.price .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
}
.price .plans .plan {
    background-color: #f8f8f857;
    text-align: center;
}
@MEDIA (max-width: 767px ) {
    .price .plans .plan {
        background-color: #f8f8ff;
    }
}
.price .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.price .plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.price .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.price .plans .plan .head span::before {
    content: '$';
    font-size: 25px;
    font-weight: normal;
    margin-right: 15px;
    position: relative;
    top: -40px;
}
.price .plans .plan .head span::after {
    content: '/Mo';
    font-size: 25px;
    position: relative;
    right: -7px;
}
.price .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.price .plan ul li {
    position: relative;
    padding: 20px;
}
.price .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 1px;
    background-color: var( --main-color);
}
.price .plan .foot a {
    display: block;
    margin: 30px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
    background-color: white;
    width: fit-content;
    padding: 20px;
    text-transform: capitalize;
}
.price .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}
.price .container > p {
    font-size: 20px;
    margin: 50px auto 20px;
    text-align: center;
}
.price .container > a {
    text-decoration: none;
    display: block;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    text-transform: capitalize;
}
/* End Price */
/* Start Subscribe */
.subscribe {
    padding: var(--section-padding) 0;
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}    
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}   
.subscribe form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 19px;
}    
.subscribe form input:first-of-type {
    width: calc(100% - 130px);
    caret-color: var(--main-color);
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
}    
.subscribe form input:last-child {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 20px 10px;
    border: 1px solid white;
    border-left: none;
}  
.subscribe form input::placeholder {
    color: white;
}   
.subscribe form input:focus {
    outline: none;
}
.subscribe p {
    margin-left: 50px;
    line-height: 2;
    color: white;
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding: var(--section-padding) 0;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
}
.contact .content form .main::placeholder {
    text-transform: capitalize;
}
.contact .content form .main:focus {
    outline: none;
}
.contact .content form textarea {
    height: 200px;
}
.contact .content form input:last-child {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    display: flex;
    margin-left: auto;
    border: none;
    cursor: pointer;
}
.contact .content .text {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .text {
        order: -1;
        text-align: center;
    }
}
.contact .content .text h4 {
    margin-bottom: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.contact .content .text span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .text h4:last-of-type {
    margin-top: 88px
}
@media (max-width: 767px) {
    .contact .content .text h4:last-of-type {
        margin-top: 30px;
    }
}
.contact .content .text address {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .contact .content .text address {
        margin-bottom: 40px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding: calc(var(--section-padding) / 2) 0;
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.footer .container {
    position: relative;
    text-align: center;
}
.footer .container p:first-of-type {
    padding: 17px;
    border-bottom: 1px solid #ccc;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    font-size: 20px;
}
.footer i {
    padding: 15px;
}
.footer .container p:last-of-type {
    text-transform: capitalize;
    margin-top: 20px;
}
.footer .container p:last-of-type span {
    color: var(--main-color);
}
/* End Footer */